# QuantumLift

./: AUTHENTICATION_README.md  BODY_CLOUD_SYNC_COMPLETE.md  BODY_CLOUD_SYNC_README.md  BODY_SYNC_FIX.md  BUILD_ERROR_DIARY.md  COMPILATION_FIXES_SUMMARY.md  DATABASE_MIGRATION_45_46.md  DATABASE_MIGRATION_47_48.md  EXERCISE_ALTERNATIVES_IMPLEMENTATION_PLAN.md  MIGRATION_FIXES_SUMMARY.md  MIGRATION_IMPLEMENTATION_SUMMARY.md  RAILWAY_DEPLOYMENT_GUIDE.md  RENDER_DEPLOYMENT_GUIDE.md  TIMESTAMP_FIX_SUMMARY.md  USER_ID_FIX_SUMMARY.md  VERCEL_DEPLOYMENT_GUIDE.md  build.gradle  gradle.properties  old_ExerciseScreen.kt  sembleDebug  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: filament-utils-v1.62.1-android.aar
app/schemas/com.example.gymtracker.data.AppDatabase/: 23.json  24.json  27.json  28.json  29.json  30.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biceps.glb  exercises.csv  exercises_english_manual.csv  manequin_model.glb
app/src/main/java/com/example/gymtracker/: BicepAnimationActivity.kt  GymTrackerApp.kt  LoginActivity.kt  MainActivity.kt  Muscles3DFragment.kt  QuantumLiftApp.kt  SorenessAssessmentActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gymtracker/classes/: HistoryViewModel.kt  InsertInitialData.kt  NumberPicker.kt  ProgressData.kt  SessionWorkoutWithMuscles.kt  SessionWorkoutWithMusclesStress.kt  ValuePicker.kt  WorkoutSessionWithMuscles.kt  WorkoutSessionWithMusclesStress.kt
app/src/main/java/com/example/gymtracker/components/: AchievementCard.kt  AuthState.kt  BottomNavBar.kt  ExerciseAlternativeDialog.kt  ExerciseGif.kt  LevelUpDialog.kt  LoadingSpinner.kt  MeasurementChart.kt  OverlayPermissionDialog.kt  PermissionRequestDialog.kt  ShareWorkoutDialog.kt  SliderWithLabel.kt  SwipeableExerciseCard.kt  TopBarWithWorkoutIndicator.kt  WorkoutCard.kt  WorkoutHistoryCard.kt
app/src/main/java/com/example/gymtracker/data/: Achievement.kt  AchievementDao.kt  AchievementEntity.kt  AchievementManager.kt  AppDatabase.kt  AuthModels.kt  BodyDataModels.kt  BodyMeasurement.kt  Converter.kt  CrossRefWorkoutExercise.kt  CsvExercise.kt  DefaultWarmUpTemplates.kt  EntityExercise.kt  EntityWorkout.kt  Exercise.kt  ExerciseAlternative.kt  ExerciseDao.kt  ExerciseEntity.kt  ExerciseSessionEntity.kt  FeedData.kt  FriendData.kt  MeasurementDataPoint.kt  PhysicalParameters.kt  PhysicalParametersDao.kt  RecoveryFactors.kt  SessionEntityExercise.kt  SessionWorkoutEntity.kt  SorenessAssessment.kt  SorenessDao.kt  SorenessTrainingData.kt  UserSettings.kt  UserSettingsPreferences.kt  UserXP.kt  UserXPDao.kt  WarmUpDao.kt  WarmUpExercise.kt  WarmUpTemplate.kt  WarmUpTemplateWithExercises.kt  WorkoutContext.kt  WorkoutData.kt  (+11 more)
app/src/main/java/com/example/gymtracker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/gymtracker/network/: ApiService.kt
app/src/main/java/com/example/gymtracker/screens/: AchievementsScreen.kt  AddExerciseToWorkoutScreen.kt  AddMeasurementScreen.kt  BodyScreen.kt  ChangePasswordScreen.kt  CreateExerciseScreen.kt  CreateWarmUpScreen.kt  ExerciseScreen.kt  FeedScreen.kt  HomeScreen.kt  LoadHistoryScreen.kt  LoadWorkoutScreen.kt  LoginScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SorenessAssessmentScreen.kt  WorkoutCreationScreen.kt  WorkoutDetailsScreen.kt
app/src/main/java/com/example/gymtracker/services/: AchievementNotificationService.kt  AuthRepository.kt  BodySyncRepository.kt  CredentialManager.kt  FloatingTimerService.kt  NotificationReceiver.kt  SecureCredentialManager.kt  SimpleCredentialManager.kt  SorenessAssessmentService.kt  SorenessNotificationManager.kt  SyncPreferencesManager.kt  TimerService.kt  TokenManager.kt  WarmUpManager.kt
app/src/main/java/com/example/gymtracker/ui/theme/: Background.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymtracker/utils/: ExerciseDataImporter.kt  FloatingTimerManager.kt  GifUtils.kt  MigrationTestRunner.kt  SimpleMigrationValidator.kt  TimerServiceManager.kt
app/src/main/java/com/example/gymtracker/viewmodels/: AuthViewModel.kt  CreateWarmUpViewModel.kt  GeneralViewModel.kt  LoginAuthViewModel.kt  PhysicalParametersViewModel.kt  WorkoutCreationViewModel.kt  WorkoutDetailsViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  avd_bicepanim.xml  bin_icon.xml  delete_zone_background.xml  drag_handle_icon.xml  drop_icon.xml  dumbell_icon.xml  floating_timer_background.xml  floating_timer_background_break.xml  floating_timer_background_exercise.xml  food_icon.xml  history_icon.xml  ic_close.xml  iconbicep__1_.xml  minus_icon.xml  pause2_icon.xml  plus_icon.xml  quantumlift.xml  settings_svgrepo_com.xml  skip_icon.xml  sleep_icon.xml  stop_icon.xml  stress_icon.xml  test_square.xml  timer_icon.xml  trophy.xml
app/src/main/res/layout/: floating_timer.xml  fragment_muscles_3d.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  README.md  create-test-user.js  debug-env.js  env.example  env.production  feed-migration.sql  index.js  package-lock.json  package.json  render.yaml  run-migration.js  test-body-endpoints.js  test-db.js  test-env.js  test-feed-db.js
server/.vercel/: project.json
server/src/config/: add-body-tracking-tables.sql  add-workout-sharing.sql  add-workout-tables.sql  database.js  enable-rls-complete.sql  enable-rls-simple.sql  enable-rls.sql  feed-migration.sql  init-db.js  schema.sql
server/src/middleware/: auth.js
server/src/routes/: auth.js  body.js  feed.js  friends.js  workouts.js
