# Production Environment Variables for Railway
# Railway will automatically provide DATABASE_URL
# You only need to set these custom variables:

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d

# Email Configuration (for friend invitations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Server URL (Railway will provide this)
SERVER_URL=https://your-app-name.railway.app 